{
  "name": "parking-app",
  "version": "1.0.0",
  "description": "Aplicativo que consome a API REST para auto gerenciamento de estacionamento empresarial",
  "main": "app/index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "couchdb",
    "angular"
  ],
  "authors": [
    "Alexandre Silveira"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-resource": "~1.5.8",
    "angular-animate": "~1.5.8",
    "bootstrap": "~3.3.7",
    "font-awesome": "^4.6.3",
    "angular-bootstrap": "^2.1.0",
    "angular-bootstrap-show-errors": "^2.3.0"
  }
}
