{
  "name": "parking-app",
  "version": "1.0.0",
  "description": "`bower install`",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evertonz23/parking-app.git"
  },
  "bugs": {
    "url": "https://github.com/evertonz23/parking-app/issues"
  },
  "homepage": "https://github.com/evertonz23/parking-app#readme",
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
